export TMPDIR=${TMPDIR:-/tmp/caching-proxy}
export TARGET_CONFIG_PATH=${TARGET_CONFIG_PATH-$(PWD)/difftest/etc/target_config.json}
export DEFAULT_TARGET=https://www.google.com
export CACHE_DIR=${CACHE_DIR-${TMPDIR}}
export LOCK_DIR=${TMPDIR}
export TEMP_DIR=${TMPDIR}
